<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Скутер</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--  Stylesheets -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- JavaScripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Скутер</h1>
      </header>
      <ul class="nav">
        <li><a href="index.html">Домашняя страница</a></li>
      </ul>
      <div class="clr"></div>
      <div class="main">
        <h2>Добро пожаловать на Скутер.инфо!</h2>

        <div align="center">
          <p><img src="skuter.jpg" alt="Скутер" /></p>
        </div>

        <p>
          На сайте skuter.info можно разместить информацию о продаже, ремонте
          скутеров. Разумеется на не безвозмездной основе.
          <br /><br />
          При желании можно сделать сайт с информацией для потенциальных
          клиентов.
          <br /><br />
          Рассчитываю на сотрудничеством с людьми которые не занимаются
          программированием, но в теме скутеров.

          <br /><br />
          Если заниматься серьезно, то вхождение ключегого слова в названии
          домена дает небольшое, но преимущество в результатах поиска поисковых
          систем.
        </p>

        <h2>Что конкретно я предлагаю?</h2>
        <p>
          За 20 000 руб. в месяц я готов разместить на этом домене сайт /
          магазин тематики скутеров и все что с ними связано!
        </p>

        <br /><br />
        Пишите, может договоримся о долговременном сотрудничестве.


        <h2> <a href="postavshhikam.html">Предложение о возможном сотрудничестве поставщикам скутеров</a></h2>

        <p>
          <img src="a3333333mail.gif" alt="Marley" title="Marley" />
        </p>
      </div>
    </div>
    <footer>
      <p>
        <a href="https://programmist.net">Программист</a> Copyright &copy; 2021,
        All Rights Reserved
      </p>
    </footer>
  </body>
</html>
