<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Сувенир - Поставщикам сувенирной продукции</title>
    <meta
      name="description"
      content="Предложения для поставщиков сувенирной продукции"
    />
    <meta
      name="keywords"
      content="Сувенир, поставки, продажи, скидки, партнерские программы"
    />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="canonical" href="https://skuter.info/postavshhikam.html" />

    <!--  Stylesheets -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Поставщикам скутуров</h1>
      </header>

      <div class="clr"></div>
      <div class="main">
        <h2>Предложение о возможном сотрудничестве</h2>
        <p>
          Предлагаю оставить свои контактные данные и прислать перечень скутеров, которые можете поставить.
        </p>
        <p>
          Даже, если именно мы не сможем стать вашими клиентами, 
          может мы поделимся информацией с кем-то еще. 
          В любом случае, думаю, что с вам не убудет. 
          Если информация представляет коомерческую ценность для вас, пожалуйста не присылайте ее. 
          Мы не готовы брать на себя ответственность за ее сохранность.
        </p>
        

        <div align="center">
          <p><img src="skuter.jpg" alt="Скутер" /></p>
        </div>

        <p>
          <img
            src="a3333333mail.gif"
            alt="Marley"
            title="Marley"
          />
        </p>
      </div>
    </div>
    <footer>
      <p>
        Сувенир &copy; 2021 <br />
        <a href="https://programmist.net">Программист</a>
      </p>
    </footer>
  </body>
</html>
